<html>
<head>
 <style>
 body{
 	margin:0;

 	font-family:'AvenirNext','Helvetica Neue',Arial,Helvetica,sans-serif;
 }

   #downloadnow{

   	position: absolute;
  	top:0;
     bottom: 0;
     right:0;
    padding: 0 145px 40px 5;
     margin: auto;
    width: 200px;
    height: 100px;
   	font-size: 28px;
   	color:#2E2E2E;
   	font-family:'AvenirNext','Helvetica Neue',Arial,Helvetica,sans-serif;
   }
     .appbutton{
  	position: absolute;
  	top:0;
     bottom: 0;
     right:0;
  	
    padding: 0 150px 0 0;
  	margin:auto;

  	width: 200px;
  	height: auto;
  }
   #homepage{
   	-webkit-font-smoothing:antialiased;
   	background-color:#00FFFF;
   	padding:69px 0 15px 0;
   }
  #homepage{
  	height: 100%;
  }
  #frontpage{
  	background:#696969;
  	position: absolute;;
  	top:0;
  	left:0;
  	right:0;

  }

  .logoimg{
  	width: 40px;
  	height: auto;
    padding: 4px 18px;
     display: block;
    margin-left: auto;
    margin-right: auto
  }

   .homepage-inner{
   	padding: 0px 40px;
   	float:right;
   	width: 50%;
   }
 </style>
</head>
<body>
    <a id="frontpage">

    	<img src="Logo.png" class="logoimg">
    </a> 
	<div id="homepage">
	   <div class="homepage-inner">
	      <div><span id="downloadnow">Download Now.</span></div>
	   	  <div><img src="apple_store_button.png" class="appbutton"></div>
	   </div>
    </div>
    <div style="border-top:1px solid #EEE;background-color:white;">
    

      <style>
      .footer-container a {
        display: table;
        margin: auto;
        color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        line-height: 23px;
      }

      .footer-container a:hover {
        color: black;
      }

      .footer-container .footer-column {
        padding: 0 40px;
        float: left;
        width: 40%;
   
      }


        .footer-container a {
          line-height: 30px;

        }
       
    </style>
        <div class="footer-container" style="max-width:1100px;margin:auto;padding:20px 0 50px;text-align:center;">
            <div class="footer-column">
            	<h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Company</h5>
	            <div>
	            <a href="https://www.swiffshot.com/">Home</a><a href="https://www.swiffshot.com/blog">Blog</a><a href="https://www.swiffshot.com/jobs">Jobs</a>
	            </div>
	         </div>


             <div class="footer-column">
             	<h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;"><a href="https://www.swiffshot.com/download" title="Download Swiffshot" style="color:black;line-height:17px;">Download</a></h5>
             	<div><a data-vendor="apple" href="https://itunes.apple.com/us/app/snapchat/id447188370">Swiffshot for iOS</a></div>
             </div>

              <div class="footer-column">
              	 <h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Community</h5>
              	 <div><a href="https://support.swiffshot.com/">Support</a><a href="https://support.swiffshot.com/a/guidelines">Community Guidelines</a><a href="https://www.swiffshot.com/safety">Safety Center</a></div>
              </div>
          
        </div>

    </div>
</body>
</html>